.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: rgba($color-default-black, 0.8);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;

  transition: opacity $trans-modal,
    transform $trans-modal,
    visibility $trans-modal;

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    padding: 60px 40px;

    @include vp-767 {
      padding: 60px 16px;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &__content {
    position: relative;

    width: 500px;
    padding: 40px;

    background-color: $color-deep-sky-blue;

    @include vp-767 {
      width: 100%;
      padding: 20px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;

    width: 40px;
    height: 40px;
    padding: 0;

    background: transparent url(../img/svg/cross.svg) center no-repeat;
    border: none;
    cursor: pointer;
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &--no-scale {
    transform: none;
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

    pointer-events: auto;
  }
}

.modal__elements-wrap {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 25px;
}

.modal__form h2 {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: 'Roboto Condensed', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 30px;
  line-height: 42px;
  color: $color-default-white;
}

.modal__form p {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 16px;
  line-height: 22px;
  color: $color-default-white;
}

.modal__form textarea,
.modal__form input {
  width: 100%;
  border: none;
  border-radius: 3px;
  background-color: $color-form-black-transparent;
  color: $color-black-pearl;

  &::placeholder {
    color: $color-default-white;
  }
}

.modal__form textarea {
  display: block;
  min-height: 155px;
  padding: 25px 15px;
}

.modal__form input {
  min-height: 50px;
  padding: 15px 15px;
}

.modal__button-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal__button-wrap input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.modal__button-wrap label {
  position: relative;
  display: block;
  padding-left: 25px;
  font-size: 14px;
  line-height: 16px;
  color: $color-default-white;
  opacity: 0.8;

  &::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    border: 1px solid #fff;
    top: 0;
    left: 0;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.modal__button-wrap input:checked + label {
  &::before {
    background: url("../img/svg/check.svg") center no-repeat;
  }
}

.modal__button-wrap input:focus + label {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: 7px;
}

.modal__form button {
  min-height: 45px;
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 25px;
  font-family: 'Roboto Condensed', 'Arial', sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-default-white;
  background-color: $color-black-pearl;
  border: none;
  border-radius: 3px;
}
